//****************************************************************//
//				DHT12——单总线使用范例
// 单片机：  stm32f103系列
// 功能：    使用串口1发送温湿度数据 晶振8M，时钟72M，波特率9600
//硬件连接： PB13连接DHT12D的SCL脚，PB14连接DHT12的SDA脚，DHT12的地连接单片机的地，电源连接+5V,单片机串口连接电脑
// 公司：    奥松电子
//****************************************************************//


#include "usart.h"
#include "DHT12.h"


int main(void)
{
	DHT12_Init(); //DHT12初始化
	delay_init();//延时初始化，系统时钟初始化
	uart_init(9600);//串口初始化,波特率为9600  

	while(1)
	{
		delay_ms(1000);	 //至少延时2s读一次数据
 		delay_ms(1000);	

		DHT12_READ();//读取温湿度数据
		
	}


}
